<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">

    <title>Anime Dictionary</title>

    <link rel="stylesheet" href="/css/style.css"/>

</head>
<body>

    <h1>Anime Dictionary</h1>
    <dl></dl>
    <p>Dictionary Empty</p>

    <form>
        <input type="text" id="term" name="term" placeholder="new term..." required />
        <input type="Text" name="defined" id="defined" placeholder="new definition..." required />
        <button>Add Term</button>
    </form>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/dictionary.js"></script>

</body>
</html>
